<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="split" dividerPositions="0.5" prefHeight="515.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.controller.FriendshipsController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="208.0" style="-fx-background-color: #9de3f2;">
         <children>
      <ImageView fx:id="friendView" fitHeight="59.0" fitWidth="59.0" layoutX="54.0" layoutY="53.0" onMouseClicked="#openFriendReqList" pickOnBounds="true" preserveRatio="true" styleClass="FriendRequest">
         <image>
            <Image url="@imgs/icons8-conference-64.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="logoutView" fitHeight="65.0" fitWidth="73.0" layoutX="55.0" layoutY="396.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true" styleClass="logout">
         <image>
            <Image url="@imgs/icons8-back-arrow-64.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="sendView" fitHeight="59.0" fitWidth="59.0" layoutX="58.0" layoutY="168.0" onMouseClicked="#openFrReq" pickOnBounds="true" preserveRatio="true" styleClass="FrReq">
         <image>
            <Image url="@imgs/icons8-add-user-group-man-man-64.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="deleteView" fitHeight="59.0" fitWidth="59.0" layoutX="58.0" layoutY="287.0" onMouseClicked="#deleteFriend" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/icons8-denied-64.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
            <Label layoutX="13.0" layoutY="118.0" text="Open your friend requests">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="235.0" text="Send friend requests">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="354.0" text="Delete friend">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="461.0" text="Back">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
<AnchorPane id="0077B6" onMouseClicked="#unselect" prefHeight="449.0" prefWidth="358.0" style="-fx-background-color: #CAF0F8;">
         <children>
            <Pagination fx:id="pag" layoutX="82.0" layoutY="130.0" maxPageIndicatorCount="5" pageCount="10" prefHeight="316.0" prefWidth="325.0" />
<!--            <GridPane fx:id="gridPane" layoutX="100.0" layoutY="103.0" prefHeight="95.0" prefWidth="238.0">-->
            <GridPane fx:id="gridPane" layoutX="105.0" layoutY="139.0" prefHeight="30.0" prefWidth="294.0">
<!--              <columnConstraints>-->
<!--                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
<!--              </columnConstraints>-->
<!--              <rowConstraints>-->
<!--                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
<!--              </rowConstraints>-->
            </GridPane>
            <Label layoutX="146.0" layoutY="40.0" text="Your Friends">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <ImageView fx:id="raport" fitHeight="59.0" fitWidth="53.0" layoutX="421.0" layoutY="12.0" onMouseClicked="#raport" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/icons8-document-64.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="430.0" layoutY="66.0" text="Report">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
         </children>
</AnchorPane>
   </items>
</SplitPane>
